VITE_API_KEY= d592ca93a43abeb7d862f1775a62202f
#Add your tmdb api key

# firebase

VITE_FIREBASE_API_KEY= "AIzaSyBHAQCrCBWhbO6dJanE_Si_JEAhRy-qFzg"
VITE_FIREBASE_AUTH_DOMAIN= "moviefreak-7459a.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "moviefreak-7459a"
VITE_FIREBASE_STORAGE_BUCKET= "moviefreak-7459a.appspot.com"
VITE_FIREBASE_MESAGING_SENDER_ID= "509766014333"
APP_ID= "1:509766014333:web:b58b1cedd9ff6d5afa2814"
